{
  "name": "afri-connect-seed",
  "version": "1.0.0",
  "description": "Seed script — creates Firebase Auth users and populates Supabase with test data",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js",
    "reset": "node reset.js",
    "fresh": "node fresh.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "pg": "^8.13.0",
    "ws": "^8.21.0"
  }
}
